# database
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=db_user
DB_PASS=P@ssw0rd
DB_ROOT_PASS=P@ssw0rd

# WORDPRESS
WP_LOCALE=en_EN
WP_WEBSITE_TITLE='Inception'
WP_WEBSITE_URL='http://abeihaqi.42.fr'
WP_WEBSITE_URL_WITHOUT_HTTP='abeihaqi.42.fr'
#WP_WEBSITE_POST_URL_STRUCTURE='/%year%/%monthnum%/%day%/%postname%/'

## wordpress admin
WP_ADMIN_USER='etux'
WP_ADMIN_PASSWORD='P@ssw0rd'
WP_ADMIN_EMAIL='abeihaqi@student.1337.ma'

## wordpress normal user
WP_USER='abeihaqi'
WP_USER_PASS='P@ssw0rd'
WP_USER_EMAIL='user@example.com'

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=P@ssw0rd

# FTP
FTP_USER=abeihaqi
FTP_HOST=ftp
FTP_PASS=P@ssw0rd
FTP_HOME=/var/www/wordpress
