# database
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=dbuser
DB_PASS=P@ssw0rd
DB_ROOT_PASS=P@ssw0rd

# WORDPRESS
WP_LOCALE=en_EN
WP_WEBSITE_TITLE='Inception'
WP_WEBSITE_URL='http://abeihaqi.42.fr'
WP_WEBSITE_URL_WITHOUT_HTTP='abeihaqi.42.fr'

## wordpress admin
WP_ADMIN_USER='etux'
WP_ADMIN_PASSWORD='P@ssw0rd'
WP_ADMIN_EMAIL='abeihaqi@student.1337.ma'

## wordpress normal user
WP_USER='abeihaqi'
WP_USER_PASS='P@ssw0rd'
WP_USER_EMAIL='abeihaqi@example.com'

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=P@ssw0rd

# FTP
FTP_USER=abeihaqi
FTP_HOST=ftp
FTP_PASS=P@ssw0rd
FTP_HOME=/var/www/wordpress

# Nginx
SSL_PASSPHRASE=P@ssw0rd
SSL_PASSWORD_FILE=/etc/ssl/ssl_passwords.txt
SSL_CERTIFICATE=/etc/ssl/abeihaqi.42.fr.crt
SSL_CERTIFICATE_KEY=/etc/ssl/abeihaqi.42.fr.key
