WORDPRESS_LOCALE=en_EN
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=P@ssw0rd
WORDPRESS_WEBSITE_TITLE='Inception'
WORDPRESS_WEBSITE_URL='http://localhost'
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP='localhost'
WORDPRESS_WEBSITE_POST_URL_STRUCTURE='/%year%/%monthnum%/%day%/%postname%/'
WORDPRESS_ADMIN_USER='admin'
WORDPRESS_ADMIN_PASSWORD='admin'
WORDPRESS_ADMIN_EMAIL='abeihaqi@student.1337.ma'

